SECRET_TOKEN=

EMAIL_ADDRESS=
EMAIL_PORT=
EMAIL_DOMAIN=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TLS=

ROLLBAR_ACCESS_TOKEN=

NEWRELIC_LICENSE_KEY=

ROBOKASSA_LOGIN=
ROBOKASSA_SECRET1=
ROBOKASSA_SECRET2=

WEBMONEY_SECRET=
WEBMONEY_WALLET_WMZ=
WEBMONEY_WALLET_WMR=

MAILCHIMP_API_KEY=
MAILCHIMP_ALL_CLIENTS_LIST_ID=

SERVERS_SAMPLE_CONFIG_PATH=
PARTNERS_REFERRER_PERCENT=

BRAND_NAME=
